# SharpMSDF

./: README.md  SharpMSDF.WithSkia.sln  SharpMSDF.sln
Demo/: Program.cs  SharpMSDF.Demo.csproj
Source/: SharpMSDF.WithSkia.csproj  SharpMSDF.csproj
Source/Atlas/: BitmapAtlasStorage.cs  Charset.cs  DynamicAtlas.cs  FontGeometry.cs  GlyphGenerators.cs  GlyphGeometry.cs  ImediateAtlasGenerator.cs  RectanglePacker.cs  TightAtlasPacker.cs
Source/Core/: Bitmap.cs  Contour.cs  ContourCombiners.cs  DistanceMapping.cs  EdgeColorings.cs  EdgeSegment.cs  EdgeSegments.cs  EdgeSelectors.cs  MSDFErrorCorrection.cs  MSDFGen.cs  Projection.cs  Rasterization.cs  Scanline.cs  Shape.cs  ShapeDistanceFinder.cs  SignedDistance.cs  Vector2.cs
Source/IO/: FontImporter.cs  Png.cs
Source/SkiaSharp/: ResolveShapeGeometry.cs
Source/Utilities/: PtrPool.cs  PtrSpan.cs
