<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefineConstants>$(DefineConstants);USE_SKIA</DefineConstants>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup >
		<!--Hide the base project code-->
		<None Include="Core/**">
			<Visible>false</Visible>
		</None>
		<None Include="Core">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>
</Project>
